PORT=5000
MONGODB_URI=mongodb://localhost:27017/velora-wear
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=7d

# Admin User Credentials (Auto-created on server start if no admin exists)
ADMIN_NAME=Admin User
ADMIN_EMAIL=admin@velorawear.com
ADMIN_PASSWORD=Admin@123
